// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.3.11'

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        //jcenter()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/ksoap2-android-releases/"
        }
        maven {
            url 'https://jitpack.io'
        }
        google()




    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        //classpath "com.neenbedankt.android-apt:1.8"
        //classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'


        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.code.ksoap2-android:ksoap2-android:3.6.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com'
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

