apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kidozh.npuhelper"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 4
        versionName "2.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-aplha02'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'com.android.support:design:28.1.1.0-aplha02'
    api 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    //implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    def lifecycle_version = '2.0.0'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    def room_version = '2.1.0-alpha04'
    // or, for latest rc, use "1.1.1-rc1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
//    // optional - RxJava support for Room
//    implementation "androidx.room:room-rxjava2:$room_version"
//    // optional - Guava support for Room, including Optional and ListenableFuture
//    implementation "androidx.room:room-guava:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    implementation 'androidx.mediarouter:mediarouter:1.1.0-alpha01'

    def butter_knife_version = "10.0.0"
    implementation "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    // android plot
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //annotationProcessor "com.neenbedankt.android-apt:1.8"

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'ru.noties:markwon:1.1.0'
    implementation 'ru.noties:markwon-image-loader:1.1.0' // optional
    implementation 'ru.noties:markwon-syntax:1.1.0' // optional
    implementation 'ru.noties:markwon-view:1.1.0' // optional
    def commonmark = "0.10.0"
    implementation "com.atlassian.commonmark:commonmark:$commonmark"
    implementation "com.atlassian.commonmark:commonmark-ext-autolink:$commonmark"
    implementation "com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:$commonmark"
    implementation "com.atlassian.commonmark:commonmark-ext-gfm-tables:$commonmark"
    implementation "com.atlassian.commonmark:commonmark-ext-ins:$commonmark"
    implementation "com.atlassian.commonmark:commonmark-ext-yaml-front-matter:$commonmark"

    implementation 'com.github.nightwhistler:HtmlSpanner:0.4'
    implementation 'com.zzhoujay.markdown:markdown:1.0.5'


    implementation 'com.amap.api:location:4.4.0'
    implementation 'com.amap.api:map2d:5.2.0'
    implementation 'com.amap.api:search:6.5.0.1'

    implementation 'com.haibin:calendarview:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.3'

    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'org.jsoup:jsoup:1.10.3'

    implementation 'com.github.cjhandroid:WeatherView:v1.0.0'
}


apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
