apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kidozh.npuhelper"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //implementation 'com.google.firebase:firebase-messaging:17.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    def lifecycle_version = "1.1.1"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    def room_version = "1.1.1"
    // or, for latest rc, use "1.1.1-rc1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "android.arch.persistence.room:guava:$room_version"
    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"
    implementation 'com.android.support:mediarouter-v7:27.1.1'

    def butter_knife_version = "9.0.0-SNAPSHOT"
    implementation "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    // android plot
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //annotationProcessor "com.neenbedankt.android-apt:1.8"

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'ru.noties:markwon:1.1.0'
    implementation 'ru.noties:markwon-image-loader:1.1.0' // optional
    implementation 'ru.noties:markwon-syntax:1.1.0' // optional
    implementation 'ru.noties:markwon-view:1.1.0' // optional
    def commonmark = "0.10.0";
    implementation "com.atlassian.commonmark:commonmark:$commonmark"
    implementation "com.atlassian.commonmark:commonmark-ext-autolink:$commonmark"
    implementation "com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:$commonmark"
    implementation "com.atlassian.commonmark:commonmark-ext-gfm-tables:$commonmark"
    implementation "com.atlassian.commonmark:commonmark-ext-ins:$commonmark"
    implementation "com.atlassian.commonmark:commonmark-ext-yaml-front-matter:$commonmark"

    implementation 'com.github.nightwhistler:HtmlSpanner:0.4'
    implementation 'com.zzhoujay.markdown:markdown:1.0.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
