<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ipv6_free_tv"
            android:icon="@drawable/vector_drawable_calendar"
            android:title="@string/school_calendar" />
        <item
            android:id="@+id/nav_position_label"
            android:icon="@drawable/vector_drawable_position_label"
            android:title="@string/campus_location_guide" />
        <item
            android:id="@+id/nav_address_book"
            android:icon="@drawable/vector_drawable_address_book_icon"
            android:title="@string/school_department_address_book" />
        <item
            android:id="@+id/nav_npu_bbs"
            android:icon="@drawable/vector_drawable_bbs"
            android:title="@string/npu_bbs" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_about_app"
            android:icon="@drawable/vector_drawable_info"
            android:title="@string/about_app" />
    </group>

    <!--<item android:title="@string/auth_services" android:id="@+id/auth_service_item">-->
        <!--<menu>-->
            <!--&lt;!&ndash;<item&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/nav_bus_services"&ndash;&gt;-->
                <!--&lt;!&ndash;android:icon="@drawable/vector_drawable_bus"&ndash;&gt;-->
                <!--&lt;!&ndash;android:title="@string/bus_service" />&ndash;&gt;-->

        <!--</menu>-->
    <!--</item>-->

</menu>
