<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".schoolBusUtils.schoolBusListActivity">

    <TextView
        android:id="@+id/bus_notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:text="@string/bus_list_title"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bus_schedule_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/oxygen"
        android:text="@string/weekday_bus"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        app:layout_constraintEnd_toEndOf="@+id/bus_notice_title"
        app:layout_constraintStart_toStartOf="@+id/bus_notice_title"
        app:layout_constraintTop_toBottomOf="@+id/bus_notice_title" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bus_schedule_type" />
</android.support.constraint.ConstraintLayout>