<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".campusTransaction.TransactionHistoryActivity">

    <!--<com.google.android.material.appbar.AppBarLayout-->
    <!--android:id="@+id/transaction_history_appbar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_scrollFlags="scroll">-->

    <!--<com.google.android.material.appbar.CollapsingToolbarLayout-->
    <!--android:id="@+id/campus_building_detail_toolbar_layout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fitsSystemWindows="true"-->
    <!--app:contentScrim="@color/colorBelizahole"-->
    <!--app:layout_scrollFlags="scroll|snap"-->
    <!--app:toolbarId="@+id/transaction_history_toolbar">-->

    <!---->
    <!--</com.google.android.material.appbar.CollapsingToolbarLayout>-->

    <!--</com.google.android.material.appbar.AppBarLayout>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/transaction_history_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBelizahole"
        android:theme="@style/toolbar_blue_theme"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/transaction_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_label"
            android:textAlignment="textStart"
            android:textColor="@color/colorPureWhite"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:id="@+id/balance_cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorBelizahole"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_history_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/balance_card_constraintlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/campus_card_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorTextPureWhite"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/campus_card_balance_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/campus_card_balance_label"
                tools:text="No. 201752" />

            <TextView
                android:id="@+id/campus_card_balance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/campus_card_balance_text"
                android:textColor="@color/colorTextPureWhite"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/campus_card_balance_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto"
                android:textAllCaps="true"
                android:textColor="@color/colorPureWhite"
                android:textSize="60sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/campus_card_balance_label"
                app:layout_constraintTop_toBottomOf="@+id/campus_card_balance_label"
                tools:text="98.76" />

            <ProgressBar
                android:id="@+id/ocid_account_progressbar"
                style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/card_balance_constraintLayout">-->

    <!---->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance_cardview">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transaction_record_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/more_transaction_history_progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/more_transaction_history_progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/transaction_record_recyclerview"
            app:layout_constraintStart_toStartOf="@+id/transaction_record_recyclerview"
            app:layout_constraintTop_toBottomOf="@+id/transaction_record_recyclerview" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>