<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bbs_personal_info_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/toolbar_dark_theme">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bbs_personal_info_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bbs_personal_info_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bbs_personal_center"
                android:textColor="@color/colorCloud"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/bbs_personal_info_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bbs_personal_info_avatar"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/bbs_personal_info_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorMidnightblue"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bbs_personal_info_avatar"
                        app:layout_constraintTop_toTopOf="@+id/bbs_personal_info_avatar"
                        tools:text="@tools:sample/full_names" />

                    <TextView
                        android:id="@+id/bbs_personal_center_read_perm_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/bbs_read_perm"
                        app:layout_constraintStart_toStartOf="@+id/bbs_personal_info_username"
                        app:layout_constraintTop_toBottomOf="@+id/bbs_personal_info_username" />

                    <TextView
                        android:id="@+id/bbs_personal_center_read_perm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toEndOf="@+id/bbs_personal_info_username"
                        app:layout_constraintStart_toEndOf="@+id/bbs_personal_center_read_perm_tag"
                        app:layout_constraintTop_toTopOf="@+id/bbs_personal_center_read_perm_tag"
                        tools:text="@tools:sample/us_zipcodes" />

                    <LinearLayout
                        android:id="@+id/bbs_personal_info_card_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bbs_personal_info_avatar">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/bbs_personal_center_thread_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bbs_personal_info_cardview">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bbs_personal_info_thread_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_bbs_thread_info" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>