<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".weatherUtils.WeatherDetailActivity"
    tools:showIn="@layout/activity_weather_detail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/weather_detail_total_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPeterRiver"
            app:cardCornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/detailed_weather_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/pt_sans"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Sunny" />

                <TextView
                    android:id="@+id/detailed_weather_wind_strength"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/oxygen"
                    android:textColor="@color/colorPureWhite"
                    app:layout_constraintBottom_toBottomOf="@+id/detailed_weather_wind_icon"
                    app:layout_constraintStart_toEndOf="@+id/detailed_weather_wind_direction"
                    app:layout_constraintTop_toTopOf="@+id/detailed_weather_wind_icon"
                    tools:text="18" />

                <TextView
                    android:id="@+id/detailed_weather_wind_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/oxygen"
                    android:textColor="@color/colorPureWhite"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/detailed_weather_wind_icon"
                    app:layout_constraintStart_toEndOf="@+id/detailed_weather_wind_icon"
                    app:layout_constraintTop_toTopOf="@+id/detailed_weather_wind_icon"
                    tools:text="@string/east_wind" />

                <ImageView
                    android:id="@+id/detailed_weather_wind_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/detailed_weather_description"
                    app:layout_constraintTop_toBottomOf="@+id/detailed_weather_description"
                    app:srcCompat="@drawable/vector_drawable_wind" />

                <TextView
                    android:id="@+id/detailed_weather_temperature_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/dosis"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="64sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/detailed_weather_wind_icon"
                    app:layout_constraintTop_toBottomOf="@+id/detailed_weather_wind_icon"
                    tools:text="30" />

                <TextView
                    android:id="@+id/detailed_weather_temperature_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/pt_sans"
                    android:text="@string/celsius_tag"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/detailed_weather_temperature_number"
                    app:layout_constraintTop_toTopOf="@+id/detailed_weather_temperature_number"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/detailed_weather_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/vector_drawable_weather_cloudy" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/current_weather_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_detail_total_cardView">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/current_weather_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_weather_detail">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/miuiWeatherRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/miui_weather_banner">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>