<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".weatherUtils.WeatherDetailActivity"
    tools:showIn="@layout/activity_weather_detail">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPeterRiver"
            app:cardCornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/detailed_weather_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/pt_sans"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Sunny" />

                <TextView
                    android:id="@+id/detailed_weather_wind_strength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/lato"
                    android:lineSpacingExtra="14sp"
                    android:textColor="@color/cardview_light_background"
                    app:layout_constraintStart_toEndOf="@+id/detailed_weather_wind_icon"
                    app:layout_constraintTop_toTopOf="@+id/detailed_weather_wind_icon"
                    tools:text="18" />

                <TextView
                    android:id="@+id/detailed_weather_wind_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/lato"
                    android:lineSpacingExtra="14sp"
                    android:text="@string/kilometer_per_hour_tag"
                    android:textColor="@color/cardview_light_background"
                    app:layout_constraintStart_toEndOf="@+id/detailed_weather_wind_strength"
                    app:layout_constraintTop_toTopOf="@+id/detailed_weather_wind_strength" />

                <ImageView
                    android:id="@+id/detailed_weather_wind_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/detailed_weather_description"
                    app:layout_constraintTop_toBottomOf="@+id/detailed_weather_description"
                    app:srcCompat="@drawable/vector_drawable_wind" />

                <TextView
                    android:id="@+id/detailed_weather_temperature_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/lato_light"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="64sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/detailed_weather_wind_icon"
                    app:layout_constraintTop_toBottomOf="@+id/detailed_weather_wind_icon"
                    tools:text="30" />

                <TextView
                    android:id="@+id/detailed_weather_temperature_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/pt_sans"
                    android:text="@string/celsius_tag"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/detailed_weather_temperature_number"
                    app:layout_constraintTop_toTopOf="@+id/detailed_weather_temperature_number"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/detailed_weather_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/vector_drawable_weather_cloudy" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/extra_weather_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/humidity_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/relative_humidity"
                    android:textColor="@color/colorPeterRiver"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/detailed_weather_humidity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Display1"
                    android:textColor="@color/colorPeterRiver"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/humidity_tag"
                    app:layout_constraintStart_toStartOf="@+id/humidity_tag"
                    app:layout_constraintTop_toBottomOf="@+id/humidity_tag"
                    tools:text="72" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_light"
                    android:text="%"
                    android:textColor="@color/colorPeterRiver"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/detailed_weather_humidity_value"
                    app:layout_constraintStart_toEndOf="@+id/detailed_weather_humidity_value" />

                <TextView
                    android:id="@+id/pm25_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aqi"
                    android:textColor="@color/colorPeterRiver"
                    app:layout_constraintEnd_toStartOf="@+id/detailed_weather_rain_tag"
                    app:layout_constraintStart_toEndOf="@+id/humidity_tag"
                    app:layout_constraintTop_toTopOf="@+id/humidity_tag" />

                <TextView
                    android:id="@+id/detailed_weather_pm25_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/lato"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Display1"
                    android:textColor="@color/colorPeterRiver"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="@+id/pm25_tag"
                    app:layout_constraintStart_toStartOf="@+id/pm25_tag"
                    app:layout_constraintTop_toTopOf="@+id/detailed_weather_humidity_value"
                    tools:text="24" />

                <TextView
                    android:id="@+id/detailed_weather_rain_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/nearst_rain_strength"
                    android:textColor="@color/colorPeterRiver"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pm25_tag" />

                <TextView
                    android:id="@+id/detailed_weather_rain_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/lato"
                    android:textAppearance="@android:style/TextAppearance.Material.Display1"
                    android:textColor="@color/colorPeterRiver"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/detailed_weather_rain_tag"
                    app:layout_constraintStart_toStartOf="@+id/detailed_weather_rain_tag"
                    app:layout_constraintTop_toTopOf="@+id/detailed_weather_pm25_value"
                    tools:text="0.12" />

                <TextView
                    android:id="@+id/detailed_weather_rain_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/lato_light"
                    android:textColor="@color/colorPeterRiver"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/detailed_weather_rain_tag"
                    app:layout_constraintStart_toStartOf="@+id/detailed_weather_rain_tag"
                    app:layout_constraintTop_toBottomOf="@+id/detailed_weather_rain_text_1"
                    tools:text="radar" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>