<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/stadium_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="auto"
        android:foreground="?android:attr/selectableItemBackground"
        android:longClickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/stadium_type_imageview"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/vector_drawable_badminton" />

            <TextView
                android:id="@+id/area_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Areaname"
                app:layout_constraintStart_toEndOf="@+id/stadium_type_imageview"
                app:layout_constraintTop_toTopOf="@+id/stadium_type_imageview" />

            <TextView
                android:id="@+id/stadium_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/area_name"
                app:layout_constraintTop_toTopOf="@+id/area_name"
                tools:text="Stadium" />

            <TextView
                android:id="@+id/area_aim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="SImlp"
                app:layout_constraintStart_toStartOf="@+id/area_name"
                app:layout_constraintTop_toBottomOf="@+id/area_name" />

            <TextView
                android:id="@+id/area_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="FELDI"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="@+id/stadium_name"
                app:layout_constraintStart_toEndOf="@+id/area_aim"
                app:layout_constraintTop_toTopOf="@+id/area_aim" />

            <TextView
                android:id="@+id/area_available_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/area_type"
                app:layout_constraintStart_toStartOf="@+id/area_aim"
                app:layout_constraintTop_toBottomOf="@+id/area_type" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>