<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_popular_book_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_popular_book_rank"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="98" />

            <TextView
                android:id="@+id/item_popular_book_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorPureBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_popular_book_rank"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ode To Joy" />

            <LinearLayout

                android:id="@+id/item_popular_publish_constraintlayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/item_popular_book_title"
                app:layout_constraintStart_toStartOf="@+id/item_popular_book_title"
                app:layout_constraintTop_toBottomOf="@+id/item_popular_book_title">

                <TextView
                    android:id="@+id/item_popular_book_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/lato"
                    android:maxEms="10"
                    android:textColor="@color/colorMidnightblue"
                    tools:text="priscess" />

                <TextView
                    android:id="@+id/item_popular_book_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/lato"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorMidnightblue"
                    tools:text="ODE 2017.05" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_popular_book_item_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/item_popular_book_title"
                app:layout_constraintTop_toBottomOf="@+id/item_popular_publish_constraintlayout"
                tools:text="Key" />

            <TextView
                android:id="@+id/item_popular_book_item_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorPeterRiver"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/item_popular_publish_constraintlayout"
                app:layout_constraintTop_toTopOf="@+id/item_popular_book_item_key"
                tools:text="Value" />

            <RatingBar
                android:id="@+id/item_popular_book_ratingbar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/colorPeterRiver"
                android:rating="3.5"
                app:layout_constraintBottom_toBottomOf="@+id/item_popular_book_item_key"
                app:layout_constraintEnd_toStartOf="@+id/item_popular_book_item_value"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/item_popular_book_item_key"
                app:layout_constraintTop_toTopOf="@+id/item_popular_book_item_key" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>