<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_borrow_book_avatar"
                android:layout_width="64dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/item_borrow_book_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorMidnightblue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_borrow_book_avatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/cities" />

            <ImageView
                android:id="@+id/item_borrow_book_author_tag"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/item_borrow_book_author"
                app:layout_constraintStart_toStartOf="@+id/item_borrow_book_title"
                app:layout_constraintTop_toBottomOf="@+id/item_borrow_book_title"
                app:srcCompat="@drawable/vector_drawable_author" />

            <TextView
                android:id="@+id/item_borrow_book_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato"
                app:layout_constraintEnd_toEndOf="@+id/item_borrow_book_title"
                app:layout_constraintStart_toEndOf="@+id/item_borrow_book_author_tag"
                app:layout_constraintTop_toBottomOf="@+id/item_borrow_book_title"
                tools:text="@tools:sample/full_names" />

            <ImageView
                android:id="@+id/item_borrow_book_barcode_tag"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/item_borrow_book_barcode"
                app:layout_constraintEnd_toEndOf="@+id/item_borrow_book_author_tag"
                app:layout_constraintStart_toStartOf="@+id/item_borrow_book_author_tag"
                app:layout_constraintTop_toBottomOf="@+id/item_borrow_book_author_tag"
                app:srcCompat="@drawable/vector_drawable_bar_code" />

            <TextView
                android:id="@+id/item_borrow_book_barcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                app:layout_constraintEnd_toEndOf="@+id/item_borrow_book_author"
                app:layout_constraintStart_toEndOf="@+id/item_borrow_book_barcode_tag"
                app:layout_constraintTop_toBottomOf="@+id/item_borrow_book_author"
                tools:text="0413254247524456" />

            <TextView
                android:id="@+id/item_borrow_book_start_date_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/book_borrow_at"
                app:layout_constraintStart_toStartOf="@+id/item_borrow_book_barcode_tag"
                app:layout_constraintTop_toBottomOf="@+id/item_borrow_book_barcode_tag" />

            <TextView
                android:id="@+id/item_borrow_book_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAlignment="viewEnd"
                app:layout_constraintEnd_toEndOf="@+id/item_borrow_book_barcode"
                app:layout_constraintStart_toEndOf="@+id/item_borrow_book_start_date_tag"
                app:layout_constraintTop_toTopOf="@+id/item_borrow_book_start_date_tag"
                tools:text="@tools:sample/date/mmddyy" />

            <TextView
                android:id="@+id/item_borrow_book_due_date_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/book_due_date"
                app:layout_constraintStart_toStartOf="@+id/item_borrow_book_start_date_tag"
                app:layout_constraintTop_toBottomOf="@+id/item_borrow_book_start_date_tag" />

            <TextView
                android:id="@+id/item_borrow_book_due_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorGreensea"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/item_borrow_book_start_date"
                app:layout_constraintStart_toEndOf="@+id/item_borrow_book_due_date_tag"
                app:layout_constraintTop_toTopOf="@+id/item_borrow_book_due_date_tag"
                tools:text="@tools:sample/date/mmddyy" />

            <View
                android:id="@+id/item_borrow_book_divider"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/item_borrow_book_due_date"
                app:layout_constraintStart_toEndOf="@+id/item_borrow_book_avatar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>