<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/weather_detail_cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        android:focusable="auto"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorBackgroundDefault"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/weather_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextDefault"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="AQI" />

            <TextView
                android:id="@+id/weather_detail_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorTextDefault"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/weather_detail_title"
                app:layout_constraintTop_toTopOf="@+id/weather_detail_title"
                tools:text="Future Identifier" />

            <TextView
                android:id="@+id/weather_detail_discribe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorTextWetasphalt"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/weather_detail_value"
                app:layout_constraintStart_toStartOf="@+id/weather_detail_title"
                app:layout_constraintTop_toBottomOf="@+id/weather_detail_value"
                tools:text="@string/HAIL" />

            <TextView
                android:id="@+id/weather_detail_extra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/weather_detail_discribe"
                app:layout_constraintStart_toStartOf="@+id/weather_detail_discribe"
                app:layout_constraintTop_toBottomOf="@+id/weather_detail_discribe"
                tools:text="@string/common_google_play_services_enable_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>